driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:MA_STUDENT/KOLOBOK@//localhost:1521/XE
maxactive=15
initialsize=5

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true