# jaw-dropping-orders

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: DataConfig.java  MainMvcConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebApplicationInitializer.java
src/main/java/controller/: CustomerController.java
src/main/java/dto/: CustomerDetails.java  CustomerRequest.java  ErrorMessage.java
src/main/java/entity/: Customer.java  Office.java  Order.java  Product.java  Salesreps.java
src/main/java/exception/: AddException.java  ControllerExceptionHandler.java  DeleteException.java  HandlingAuthenticationEntryPoint.java  UpdateException.java
src/main/java/filter/: ThreadContextFilter.java
src/main/java/repository/: CustomerRepository.java
src/main/java/service/: CustomerCreator.java  CustomerCreatorImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: customer2111_response.json  log4j2.xml  spring_mvc_methods.postman_collection.json
src/main/resources/properties/: database.properties
src/test/java/controller/: CustomerControllerTest.java
src/test/java/dto/: CustomerDetailsTest.java  CustomerRequestTest.java
src/test/java/repository/: CustomerRepositoryIntegrationH2Test.java  CustomerRepositoryIntegrationTest.java
src/test/java/security/: CustomerControllerSecurityTest.java
src/test/java/service/: CustomerCreatorTest.java  CustomerServiceImplTest.java  CustomerServiceTest.java
src/test/java/util/: CustomerDtoModelsUtil.java  CustomerDtoModelsUtilExist.java
src/test/resources/: customer_controller_methods.postman_collection.json  spring_mvc_methods.postman_collection.json  test.properties
src/test/resources/scripts/: data.sql  schema.sql
